{   
    "name": "Budget Tracker with Offline Capability",
    "short_name": "Budget Tracker",
    "description": "An application for budget management",
    "background_color": "#01579b",
    "theme_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
} 
